SHELL=bash

PACKAGE=$(shell grep -E "^Package:" DESCRIPTION | sed 's/Package:[[:space:]]*//g')
PKGDOWN_ROOT=$(shell mktemp -d)
PKGDOWN_ROOT=/tmp/$(USER)
PKGDOWN_DIR=$(PKGDOWN_ROOT)/$(PACKAGE)

pkgdown_debug:
	@echo "    PACKAGE: $(PACKAGE)"
	@echo "PKGDOWN_DIR: $(PKGDOWN_DIR)"
	@ls -al "$(PKGDOWN_DIR)"

pkgdown_clean:
	rm -rf "$(PKGDOWN_DIR)"

pkgdown_vignettes: $(PKGDOWN_DIR)/vignettes/.tweaked

pkgdown: $(PKGDOWN_DIR)/docs/articles/.pruned

$(PKGDOWN_ROOT):
	mkdir -p "$(@)"

$(PKGDOWN_DIR): $(PKGDOWN_ROOT)
	R CMD build --no-resave-data --no-manual --no-build-vignettes .
	rm -rf "$(PKGDOWN_DIR)"
	tar xf $(PACKAGE)_*.tar.gz -C "$(PKGDOWN_ROOT)"
	rm $(PACKAGE)_*.tar.gz
	ls -al "$(PKGDOWN_DIR)"

$(PKGDOWN_DIR)/vignettes/.tweaked: $(PKGDOWN_DIR)
# Turn *.md files into *.Rmd
	[[ -f "$@" ]] || for ff in "$(@D)"/*.md; do \
	  echo "Vignette: $$ff"; \
	  make "$${ff/.md/.Rmd}"; \
	done
	touch "$@"

$(PKGDOWN_DIR)/.built: $(PKGDOWN_DIR)/vignettes/.tweaked
	cd "$(@D)"; Rscript -e "pkgdown::build_site(preview = FALSE)"
	touch "$@"

$(PKGDOWN_DIR)/vignettes/%.Rmd:
	ff="$@"; \
	ss="$${ff/.Rmd/.md}"; \
	title=$$(sed -n '/.*%\\VignetteIndexEntry{.*}/p' "$$ss" | sed -E 's/.*\{(.*)\}/\1/' | sed -E 's/$(PACKAGE):[[:space:]]*//'); \
	echo "title=\"$$title\""; \
	author=$$(sed -n '/.*%\\VignetteAuthor{.*}/p' "$$ss" | sed -E 's/.*\{(.*)\}/\1/'); \
	echo "author=\"$$author\""; \
	{ \
	   echo "---"; \
	   echo "title: \"$$title\""; \
	   echo "author: \"$$author\""; \
	   echo "---"; \
	   cat "$$ss"; \
	} >> "$$ff"; \
	rm "$$ss"

$(PKGDOWN_DIR)/docs/articles/.pruned: $(PKGDOWN_DIR)/.built
	ls -l "$(@D)"/*.html
	for ff in "$(@D)"/*.html; do \
	  tt=vignettes/$$(basename "$$ff"); \
	  dd="$${tt/.html/.md}"; \
	  ss="$${dd/.md/.Rmd}"; \
	  echo "tt=$$tt"; \
	  echo "dd=$$dd"; \
	  echo "ss=$$ss"; \
	  echo sed -i "s|$$ss|$$dd|g" "$$ff"; \
	  sed -i "s|$$ss|$$dd|g" "$$ff"; \
	  sed -i "s|$$ss|$$dd|g" "$$ff"; \
	done
	touch "$@"

docs: $(PKGDOWN_DIR)/docs/articles/.pruned
	rsync --archive --delete "$(PKGDOWN_DIR)/docs" .
